<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Iambrainstorming Blog</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="home.html"><strong aria-hidden="true">1.</strong> Profile</a></li><li class="chapter-item expanded affix "><li class="part-title">Rust Programming</li><li class="chapter-item expanded "><a href="parsing_xpath.html"><strong aria-hidden="true">2.</strong> Parsing with XPath in Rust</a></li><li class="chapter-item expanded affix "><li class="part-title">Shivarthu</li><li class="chapter-item expanded "><a href="shivarthu/tyranny_of_the_majority.html"><strong aria-hidden="true">3.</strong> Tyranny of the Majority</a></li><li class="chapter-item expanded "><a href="shivarthu/simple_majority_and_super_majority.html"><strong aria-hidden="true">4.</strong> Simple Majority vs Super Majority</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Iambrainstorming Blog</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="achieve-websites"><a class="header" href="#achieve-websites">Achieve Websites</a></h1>
<p><a href="https://evidence.probiquery.now.sh/">Achieve</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="parsing-with-xpath-in-rust"><a class="header" href="#parsing-with-xpath-in-rust">Parsing with Xpath in rust</a></h1>
<p>You can use package: sxd-xpath</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>cargo new xml_parse
<span class="boring">}</span></code></pre></pre>
<p>In Cargo.toml</p>
<pre><code>[dependencies]
sxd-xpath=&quot;0.4.2&quot;
sxd-document=&quot;0.3.2&quot;
</code></pre>
<pre><pre class="playground"><code class="language-rust">use std::fs;
use sxd_document::parser;
use sxd_xpath::{evaluate_xpath, Context, Factory, Value};
fn remove_first_two_lines(input: &amp;str) -&gt; String {
    let mut lines = input.lines();
    let mut result = String::new();

    // Skip the first two lines
    lines.nth(0);
    lines.nth(0);

    for line in lines {
        result.push_str(line);
        result.push('\n');
    }

    result
}

fn get_list() {
    let file = fs::read_to_string(&quot;src/ids.xml&quot;).unwrap();
    let data = remove_first_two_lines(&amp;file);
    let package = parser::parse(&amp;data).expect(&quot;failed to parse XML&quot;);
    let document = package.as_document();

    let value = evaluate_xpath(&amp;document, &quot;//Id&quot;);

    match value {
        Ok(Value::Nodeset(nodeset)) =&gt; {
            for node in nodeset.iter() {
                println!(&quot;{}&quot;, node.string_value());
            }
        }
        _ =&gt; {
            println!(&quot;XPath expression didn't return a nodeset&quot;);
        }
    }
}

fn main() {
    get_list();
}</code></pre></pre>
<p>ids.xml</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE eSearchResult PUBLIC &quot;-//NLM//DTD esearch 20060628//EN&quot; &quot;https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20060628/esearch.dtd&quot;&gt;
&lt;div&gt;
&lt;Id&gt;37793170&lt;/Id&gt;
&lt;Id&gt;37793014&lt;/Id&gt;
&lt;Id&gt;37792757&lt;/Id&gt;
&lt;Id&gt;37792561&lt;/Id&gt;
&lt;Id&gt;37792179&lt;/Id&gt;
&lt;Id&gt;37790950&lt;/Id&gt;
&lt;Id&gt;37790689&lt;/Id&gt;
&lt;Id&gt;37790685&lt;/Id&gt;
&lt;Id&gt;37790681&lt;/Id&gt;
&lt;Id&gt;37790651&lt;/Id&gt;
&lt;Id&gt;37789937&lt;/Id&gt;
&lt;Id&gt;37789815&lt;/Id&gt;
&lt;Id&gt;37789674&lt;/Id&gt;
&lt;Id&gt;37789431&lt;/Id&gt;
&lt;Id&gt;37788598&lt;/Id&gt;
&lt;Id&gt;37788081&lt;/Id&gt;
&lt;Id&gt;37787682&lt;/Id&gt;
&lt;Id&gt;37787533&lt;/Id&gt;
&lt;Id&gt;37787338&lt;/Id&gt;
&lt;Id&gt;37787330&lt;/Id&gt;
&lt;Id&gt;37787327&lt;/Id&gt;
&lt;Id&gt;37787268&lt;/Id&gt;
&lt;Id&gt;37783146&lt;/Id&gt;
&lt;Id&gt;37781996&lt;/Id&gt;
&lt;Id&gt;37781611&lt;/Id&gt;
&lt;Id&gt;37779775&lt;/Id&gt;
&lt;Id&gt;37779596&lt;/Id&gt;
&lt;Id&gt;37779203&lt;/Id&gt;
&lt;Id&gt;37777423&lt;/Id&gt;
&lt;Id&gt;37776597&lt;/Id&gt;
&lt;Id&gt;37776007&lt;/Id&gt;
&lt;Id&gt;37774586&lt;/Id&gt;
&lt;Id&gt;37774576&lt;/Id&gt;
&lt;Id&gt;37773778&lt;/Id&gt;
&lt;Id&gt;37773541&lt;/Id&gt;
&lt;Id&gt;37772835&lt;/Id&gt;
&lt;Id&gt;37772621&lt;/Id&gt;
&lt;Id&gt;37771545&lt;/Id&gt;
&lt;Id&gt;37771101&lt;/Id&gt;
&lt;Id&gt;37770849&lt;/Id&gt;
&lt;Id&gt;37770282&lt;/Id&gt;
&lt;Id&gt;37768948&lt;/Id&gt;
&lt;Id&gt;37768533&lt;/Id&gt;
&lt;Id&gt;37768482&lt;/Id&gt;
&lt;Id&gt;37768298&lt;/Id&gt;
&lt;Id&gt;37766883&lt;/Id&gt;
&lt;Id&gt;37766376&lt;/Id&gt;
&lt;Id&gt;37766316&lt;/Id&gt;
&lt;Id&gt;37766298&lt;/Id&gt;
&lt;Id&gt;37765198&lt;/Id&gt;
&lt;/div&gt;
<span class="boring">}</span></code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tyranny-of-the-majority"><a class="header" href="#tyranny-of-the-majority">Tyranny of the Majority</a></h1>
<p>Tyranny of the majority is a concept that highlights a potential flaw in democratic systems, where the majority, in pursuit of its own interests, oppresses or neglects the rights and interests of minority groups. John Stuart Mill, in his 1859 book &quot;On Liberty,&quot; argued that this kind of tyranny could be as oppressive as the rule of a despot. To overcome tyranny of the majority, various strategies and mechanisms can be employed, as illustrated in the provided examples:</p>
<ol>
<li><strong>Centralization Excess:</strong>
<ul>
<li><strong>Scenario:</strong> In a federal system, the centralized power of a federation makes decisions that should be handled at the local level. This goes against the principle of subsidiarity, which advocates that decisions should be made at the most local level possible.</li>
<li><strong>Solution:</strong> To overcome this tyranny of the majority, several measures can be taken.
<ul>
<li><strong>Concurrent Majority:</strong> Implement a concurrent majority mechanism where both the federal and local authorities must agree on certain matters to ensure that local interests are adequately represented.</li>
<li><strong>Supermajority Rules:</strong> Require a supermajority vote for decisions that significantly affect local jurisdictions, making it harder for the majority to impose their will without considering minority interests.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>Example:</strong> Consider a federal system where the majority at the federal level wants to impose a uniform policy on education for all states. This decision might neglect the unique needs and preferences of individual states. To overcome the tyranny of the majority, a concurrent majority mechanism could be established, requiring both the federal government and individual states to agree on significant education policy changes, ensuring that local interests are protected.</p>
<p>2. <strong>Abandonment of Rationality:</strong></p>
<ul>
<li><strong>Scenario:</strong> When decisions are based solely on numerical majorities without considering their correctness or excellence. In such cases, decisions may be arbitrary and not necessarily in the best interests of the society as a whole.</li>
<li><strong>Solution:</strong> To avoid the tyranny of the majority based on irrational decisions, several steps can be taken:
<ul>
<li><strong>Public Consultation:</strong> Involve the public in the decision-making process by seeking their input, which can help ensure a more rational decision-making process.</li>
<li><strong>Technical Consulting Bodies:</strong> Establish expert panels or consulting bodies to provide informed and unbiased advice on complex issues.</li>
<li><strong>Judicial Review:</strong> After a decision is made, it can be subjected to judicial review to ensure it complies with the rule of law and constitutional principles. Courts can declare decisions null and void if they are found to be irrational or unconstitutional.</li>
</ul>
</li>
</ul>
<p><strong>Example:</strong> Imagine a scenario where a majority of voters support a policy that goes against scientific evidence, such as denying climate change. To overcome the tyranny of this majority, public consultations involving scientists and experts can be held to present the facts. Additionally, a legal system that allows judicial review can act as a safeguard, ensuring that decisions are rational and constitutional.</p>
<p>In both scenarios, the key is to introduce checks and balances that prevent the majority from imposing its will in a way that harms minority rights or results in irrational or arbitrary decisions. These mechanisms aim to strike a balance between majority rule and the protection of minority interests and the principles of rationality and fairness.</p>
<h1 id="tyranny-of-the-minority"><a class="header" href="#tyranny-of-the-minority">Tyranny of the Minority</a></h1>
<p>The tyranny of the minority occurs when a supermajority consensus is required for a decision, and a minority, in pursuit of its own interests, oppresses or neglects the rights and interests of the majority groups. </p>
<p><strong>Example:</strong> Creating an Ultra Low Emission Zone (ULEZ) area or controlling traffic where cars are not allowed, but a minority group of car owners opposes it. Though it is difficult to pass such a bill with a supermajority decision, the minority can create a blockage. Once the bill is passed, it becomes challenging to reverse.</p>
<h2 id="how-will-shivarthus-direct-democracy-solve-the-tyranny-of-the-majorityminority"><a class="header" href="#how-will-shivarthus-direct-democracy-solve-the-tyranny-of-the-majorityminority">How will Shivarthu's direct democracy solve the tyranny of the majority/minority?</a></h2>
<p><a href="https://github.com/amiyatulu/shivarthu/blob/main/docs/Shivarthu.md">Shivarthu</a></p>
<p>Suggestion:</p>
<p>Some of the voting or feedback sytem.</p>
<ol>
<li>
<p><strong>Direct Voting by Local Citizens:</strong> This method involves directly polling local citizens.</p>
</li>
<li>
<p><strong>Schelling Game Decision by Users:</strong> Users make decisions using the Schelling game.</p>
</li>
<li>
<p><strong>Voting by Representatives Elected via Proportional Approval Voting</strong>: Representatives are elected by the people through a proportional approval voting system (<a href="https://wiki.polkadot.network/docs/learn-phragmen">Sequential Phragmén</a>)</p>
</li>
<li>
<p><strong>Voting by Department Representatives with Specialized and Multidisciplinary Knowledge:</strong> Department representatives with specialized and multidisciplinary knowledge participate in the voting process.</p>
</li>
<li>
<p><strong>Providing More Voting Weight to Individuals Creating Positive Externalities:</strong> This approach assigns greater voting weight to individuals who generate <a href="https://github.com/amiyatulu/shivarthu/tree/main/pallets/positive-externality-validation">positive externalities</a>.</p>
<p>These different methods can enhance rationality and reduce centralization excess. Double approval can be implemented using these voting methods. Additionally, a discussion forum can be created where different voters can articulate the reasons for their approval or disapproval of a decision.</p>
<p>Further consideration is needed to determine when to employ a simple majority or a supermajority.</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><p>Simple Majority (More than 50%):</p>
<ul>
<li>
<p><strong>Merits</strong>:</p>
<ol>
<li><strong>Ease of Decision-Making</strong>: Simple majority is straightforward and efficient for routine decisions in democratic processes, such as passing legislation or electing officials.</li>
<li><strong>Reflects Popular Will</strong>: It ensures that a decision is supported by a majority of voters or representatives, reflecting the will of the majority.</li>
<li><strong>Fosters Inclusivity</strong>: It allows for broader participation and inclusivity, as decisions are made with a relatively low threshold of support.</li>
</ol>
</li>
<li>
<p><strong>Demerits</strong>:</p>
<ol>
<li><strong>Minority Disadvantage</strong>: It can lead to the potential marginalization of minority interests or viewpoints, as decisions are made without broad consensus.</li>
<li><strong>Polarization Risk</strong>: It may encourage polarization, as politicians and parties may focus on winning the majority without considering the concerns of the minority.</li>
<li><strong>Lack of Supermajority Safeguards</strong>: It lacks the safeguards against hasty or rash decisions that supermajority requirements can provide.</li>
</ol>
</li>
</ul>
<p>Two-Third Majority (66.67% or more):</p>
<ul>
<li>
<p><strong>Merits</strong>:</p>
<ol>
<li><strong>Enhanced Stability</strong>: Requiring a two-thirds majority can provide greater stability and consensus for critical decisions, making it harder to reverse decisions hastily.</li>
<li><strong>Checks and Balances</strong>: It serves as a check against the abuse of power or major constitutional changes, ensuring that a broad consensus is needed for significant decisions.</li>
<li><strong>Protection of Minority Rights</strong>: Supermajority requirements can protect the rights and interests of minorities by preventing the majority from easily overriding them.</li>
</ol>
</li>
<li>
<p><strong>Demerits</strong>:</p>
<ol>
<li><strong>Potential Gridlock</strong>: It can lead to legislative gridlock when it's challenging to reach a two-thirds consensus, especially in highly polarized environments.</li>
<li><strong>Less Responsive</strong>: Requiring a supermajority can make decision-making slower and less responsive to urgent issues.</li>
<li><strong>Undermining Majority Will</strong>: In some cases, it might allow a minority to obstruct the will of a clear majority, potentially undermining democratic principles.</li>
</ol>
</li>
</ul>
<p>The choice between a simple majority and a two-thirds majority depends on the specific context and the goals of a decision-making process. Simple majorities are suitable for routine decisions and day-to-day governance, while supermajorities are typically reserved for significant constitutional changes, checks and balances, and situations where broad consensus is essential to ensure the stability and legitimacy of a decision.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
